:root {
    --primary-color: #ffffff;
    --background-overlay: rgba(0, 0, 0, 0.336);
    --navbar-height: 60px;
    --font-family: "Michroma", sans-serif;
    --banner-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: 16px;
}

h2,
h3 {
    position: relative;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 15px;
}

p {
    position: relative;
    color: #f2f2f2;
    font-size: 1.2rem;
    line-height: 1.5;
}

/*        Estilos del Navbar        */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--navbar-height);
    background: rgb(76, 3, 85);
    background: radial-gradient(circle, rgba(76, 3, 85, 1) 7%, rgba(0, 0, 0, 1) 54%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px;
}

.button-nav {
    font-size: 1rem;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 600;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 300ms;
    transition-property: color;
}

.button-nav:focus,
.button-nav:hover {
    color: #ffffff;
}

.button-nav:focus:after,
.button-nav:hover:after {
    width: 100%;
    left: 0%;
    font-size: 1.3rem;
}

.button-nav:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #ff17ec;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

.button-nav:focus {
    outline: 2px #ff17ec;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: var(--primary-color);
    margin: 3px 0;
    transition: 0.3s;
}

/*         Estilos del Banner         */

.banner {
    display: flex;
    flex-direction: column;
    background: rgb(59, 0, 66);
    background: linear-gradient(135deg, rgba(59, 0, 66, 1) 18%, rgba(20, 0, 22, 1) 77%);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 80px;
}



.banner-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    z-index: 2;
    padding: 40px;
}

.contenedor-imagen-banner img {
    width: 100%;
    height: 100%;
}


.contenedor-texto-banner {
    padding: 10px;
    width: 50%;
    height: 100%;
}

.banner h1 {
    text-align: center;
    color: white;
    z-index: 3;
    font-family: "Zen Dots", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    overflow: hidden;
    background: linear-gradient(90deg, #550641, #fff, #550641);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 5s linear infinite;
    background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
    0% {
        background-position: -500%;
    }

    100% {
        background-position: 500%;
    }
}

/*     Efecto background del banner    */

.circles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(109, 1, 104, 0.2);
    animation: animatec 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animatec {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


/*       Sobre mi       */

.container-sobre-mi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    background-color: #0e0113;
    background-image: linear-gradient(160deg, #0e0113 0%, #590565 100%);
    color: white;
    padding: 40px;
}

.container-sobre-mi p {
    font-size: 1.2rem;
    max-width: 850px;
}

/*       Sobre mi- redes       */


.card-social {
    width: fit-content;
    height: fit-content;
    display: flex;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 15px 0px 20px rgba(10, 10, 10, 0.911);
    z-index: 5;
}

.card-social>div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card-social>div>p {
    font-size: x-small;
}


.socialContainer {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: rgb(24, 24, 24);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
}

/*  linkdin  */
.container-linkedin:hover {
    background-color: #0072b1;
    transition-duration: .3s;
}

/* Whatsapp*/
.container-wts:hover {
    background-color: #128C7E;
    transition-duration: .3s;
}

/* Gmail */
.container-gmail:hover {
    background-color: #db2727;
    transition-duration: .3s;
}

/* GitHub */
.container-github:hover {
    background-color: #000000;
    transition-duration: .3s;
}



.socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
}

.socialSvg {
    width: 25px;
}

.socialSvg path {
    fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}




/*       Skills-cards       */

#skills {
    padding: 50px;
    color: white;
    text-align: center;
    background-color: #0e0113;
}

.contenedor-skills {
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
}


.card-skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 120px;
    padding: 30px;
    border: 3px solid #590565;
    border-radius: 30px;
    background: #050505;
    text-align: center;
    transition: 0.5s;
    z-index: 2;
}

.card-skill:hover {
    transform: scale(1.2);
    transition: 1s;
}

.card-skill svg {
    width: 40px;
}

/*   Certificados - Carrousel   */

#certificados {
    text-align: center;
    color: white;
    background-color: #0e0113;
    background-image: linear-gradient(160deg, #0e0113 0%, #590565 100%);
    padding: 50px;
}

.certificados-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.carrousel {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.imagenes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.img-certificado {
    box-shadow: 0px 4px 10px 0px rgb(0, 0, 0, 0.85);
    height: 100%;
    width: 100%;
    border-radius: 15px;
    margin: 5px;
    object-fit: cover;
    filter: saturate(175%);
}


.card-certificado {
    margin: 50px;
    width: 400px;
    height: 300px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

.card-certificado:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    color: #fff;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    transform: rotateY(0deg);
}

.card-back {
    background-color: #250024;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border: 3px solid #f336ea;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
    padding: 15px;
}

.atras-lg {
    z-index: 2;
}

.adelante-lg {
    z-index: 2;
}

.puntos {
    display: flex;
    align-items: center;
    justify-content: center;
}

.puntos p {
    font-size: 80px;
    font-weight: 300;
    margin-top: -100px;
}

.puntos .bold {
    font-weight: 500;
    margin-left: 7px;
    margin-right: 7px;
    color: #5E17EB;
}

.navegacion-carrousel-sm {
    display: none;
}

/*    Proyectos    */

#proyectos {
    padding: 50px;
    color: white;
    text-align: center;
    background-color: #0e0113;
}

.proyectos-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
    padding: 50px 0;
}

.card-proyecto {
    position: relative;
    width: 350px;
    height: 250px;
    aspect-ratio: 16/9;
    background-color: #000000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #f700ff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-proyecto-background{
    height: 250px;
    background-size: contain; /* La imagen cubrirá toda la card sin distorsión */
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.5); 
}

.card-proyecto svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-proyecto:hover {
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card-proyecto-contenido {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #5c026e;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-proyecto:hover .card-proyecto-contenido {
    transform: rotateX(0deg);
}

.card-proyecto-titulo {
    position: absolute;
    margin: 0;
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
}

.card-proyecto:hover svg {
    scale: 0;
}

.card-proyecto-descripcion {
    margin: 10px 0 10px;
    font-size: 16px;
    color: #ffffff;
    line-height: 1.4;
}

.card-proyecto-boton {
    padding: 15px;
    border-radius: 8px;
    background: #250022;
    border: none;
    color: white;
}



/* Media query - SM (hasta 600px) */
@media (max-width: 600px) {
    .banner {
        background: linear-gradient(0deg, rgba(59, 0, 66, 1) 28%, rgba(0, 0, 0, 1) 77%);
    }

    .banner h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1rem;
    }

    .banner-content {
        text-align: center;
        flex-direction: column;
        margin: 0;
        padding-bottom: 0;
    }

    .contenedor-texto-banner,
    .contenedor-imagen-banner {
        width: 100%;
    }

    .contenedor-imagen-banner {
        width: 72%;
    }

    .card-skill {
        width: 120px;
        padding: 15px;
    }

    .contenedor-skills {
        margin: 0;
        padding: 0;
    }

    #certificados {
        padding: 10px;
    }

    .card-certificado {
        margin: 10px;
        width: 350px;
        height: 250px;
    }

    .card-back,
    .card-back p {
        font-size: 16px;
        padding: 5px;
    }

    .adelante-lg,
    .atras-lg {
        display: none;
    }

    .navegacion-carrousel-sm {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        z-index: 2;
    }

    .navegacion-carrousel-sm .atras,
    .adelante {
        cursor: pointer;
        margin: 0 10px;
        z-index: 2;
    }

    .puntos p {
        font-size: 40px;
        margin-top: 0;
    }
}

/* Media query - hasta 768px */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgb(76, 3, 85);
        position: absolute;
        top: var(--navbar-height);
        left: 0;
        z-index: 9;
    }

    .navbar-menu.show {
        display: flex;
        justify-content: center;
    }

    .navbar ul {
        display: none;
        list-style: none;
    }

    .navbar ul li {
        margin: 10px 0;
        text-align: center;
    }

    .contenedor-imagen-banner img,
    .contenedor-texto-banner {
        width: 100%;
    }
}

/* Pantallas ultra anchas (mín. 1920px) */
@media (min-width: 912px) {
    .contenedor-imagen-banner {
        width: 25%;
    }
}